APP_ENV=local

MYSQL_USER=root
MYSQL_PASS=admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=clean_arch_example
MYSQL_PROTOCOL=tcp
MYSQL_ARGS=charset=utf8mb4&parseTime=True&loc=Local

QUERY_LOG=true
